{
  "name": "plainproject",
  "homepage": "plainproject.com",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.35",
    "@fortawesome/free-solid-svg-icons": "5.15.3",
    "@fortawesome/react-fontawesome": "0.1.14",
    "@hookform/devtools": "^4.0.2",
    "css-loader": "5.1.4",
    "node-sass": "7.0.1",
    "primeflex": "^3.1.0",
    "primeicons": "^5.0.0",
    "primereact": "^8.1.1",
    "prop-types": "15.7.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-google-map-picker": "^1.2.3",
    "react-hook-form": "7.27.0",
    "react-redux": "7.2.2",
    "react-redux-i18n": "1.9.3",
    "react-router": "5.2.0",
    "react-router-redux": "4.0.8",
    "react-scripts": "4.0.3",
    "react-spinners": "0.10.6",
    "react-transition-group": "^4.4.2",
    "redux": "4.0.5",
    "redux-thunk": "2.3.0",
    "sass-loader": "11.0.1",
    "style-loader": "2.0.0",
    "url-loader": "4.1.1",
    "whatwg-fetch": "3.6.2",
    "react-qr-code": "2.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
